# automacao_api_reqres

./: README.md
automacao.reqres/: pom.xml
automacao.reqres/src/main/java/com/br/automacao/reqres/: Application.java
automacao.reqres/src/test/java/com/br/automacao/reqres/: ApplicationTests.java  Runner.java
automacao.reqres/src/test/java/com/br/automacao/reqres/steps/: AtualizarDadosUsuario.java  AtualizarInformacoesUsuario.java  ConsultarDadosUsuario.java  ConsultarListaDeUsuarios.java  ConsultarListaRecursos.java  DeletarUsuarioPorId.java
automacao.reqres/src/test/java/com/br/automacao/reqres/utils/: Constantes.java  ConstantesPath.java
automacao.reqres/src/test/resources/arquivos_cucumber/: cucumber.properties
automacao.reqres/src/test/resources/features/: atualizarDadosUsuario.feature  atualizarInformacoesUsuario.feature  buscarListaDeRecursos.feature  consultarDadosUsuario.feature  consultarListaDeRecursos.feature  consultarListaDeUsuarios.feature  deletarUsuarioPorId.feature
